<!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8"/>
      <link rel="stylesheet" href="style.css">
      <link type="image/png" rel="shortcut icon" href="favicon.png"/>
      <meta name="viewport" content="width=device-width,initial-scale=1"/>
      <meta name="theme-color" content="#000000"/>
      <title>Borov News</title>
    </head>
    <body>
      <div id="calendar-root"></div>
      <script src="calendar/plugin.js"></script>
      <link href="calendar/plugin.styles.css" rel="stylesheet">

      <div id="news-root"></div>
      <script src="news/plugin.js"></script>
      <link href="news/plugin.styles.css" rel="stylesheet">

      <div id="arrowButton-root"></div>
      <script src="arrow-button/plugin.js"></script>
      <link href="arrow-button/plugin.styles.css" rel="stylesheet">
    </body>
  </html>
